EnchanterTrait ([6, 1, 1, 2, 2, 4]) mean/SD: 2.67/1.97
Disintegrator ([5, 1, 1, 5, 4]) mean/SD: 3.2/2.05
Electrocharge ([3, 4, 1, 1, 8]) mean/SD: 3.4/2.88
Phalanx ([1, 1, 7, 3, 3, 4, 5]) mean/SD: 3.43/2.15
Archangel ([5, 3, 1, 1, 8]) mean/SD: 3.6/2.97
Battlemage ([5, 4, 4, 3, 2]) mean/SD: 3.6/1.14
Weakspot ([1, 6, 3, 5, 4, 8, 4, 4, 2, 1, 6, 3, 1, 5, 1]) mean/SD: 3.6/2.16
PortableForge ([5, 4, 1, 2, 3, 2, 3, 8, 1, 5, 7]) mean/SD: 3.73/2.33
CelestialBlessing ([5, 2, 5, 2, 1, 7, 7, 1, 1, 4, 3, 6, 3, 8, 5, 3, 5]) mean/SD: 4.0/2.24
Backfoot ([5, 2, 2, 7, 3, 4, 7, 7, 4, 2, 4, 4, 3, 4, 4, 5, 5, 1, 5]) mean/SD: 4.11/1.73
Diversify ([2, 6, 6, 6, 4, 5, 7, 1, 7, 8, 1, 2, 4, 1, 5, 1, 4]) mean/SD: 4.12/2.39
CyberneticShell ([4, 5, 3, 5, 8, 1]) mean/SD: 4.33/2.34
Meditation ([2, 5, 5, 8, 4, 2, 6]) mean/SD: 4.57/2.15
ComponentGrabBag ([4, 3, 3, 6, 4, 8]) mean/SD: 4.67/1.97
SecondWind ([7, 8, 2, 5, 4, 3, 4]) mean/SD: 4.71/2.14
JeweledLotus ([8, 6, 5, 1, 8, 1, 6]) mean/SD: 5.0/2.94
BinaryAirdrop ([3, 6, 5, 8, 4]) mean/SD: 5.2/1.92
ItemGrabBag ([4, 6, 7, 3, 3, 8, 8, 4]) mean/SD: 5.38/2.13
TomeOfTraits ([3, 7, 5, 7, 5]) mean/SD: 5.4/1.67
RadiantRelics ([3, 1, 2]) mean/SD: 2.0/1.0
Ascension ([2, 6, 1, 8]) mean/SD: 4.25/3.3
SocialiteShare ([3]) mean/SD: 3.0/NaN
SocialiteTrait ([3]) mean/SD: 3.0/NaN
HeroEmblem ([1, 7, 3, 1]) mean/SD: 3.0/2.83
TheGoldenEgg ([1]) mean/SD: 1.0/NaN
FirstAidKit ([7, 6]) mean/SD: 6.5/0.71
Keepers ([2, 7, 5, 4]) mean/SD: 4.5/2.08
TriForce ([2, 1, 3, 1]) mean/SD: 1.75/0.96
RichGetRicher ([6, 3, 6]) mean/SD: 5.0/1.73
ArcanistEmblem ([2, 5, 5]) mean/SD: 4.0/1.73
ThriftShop ([6]) mean/SD: 6.0/NaN
SocialiteDuet ([6, 3]) mean/SD: 4.5/2.12
BruteTrait ([4]) mean/SD: 4.0/NaN
ForceOfNature ([5, 8, 6, 1]) mean/SD: 5.0/2.94
HextechStoredPower ([8]) mean/SD: 8.0/NaN
HextechHexnova ([8, 4]) mean/SD: 6.0/2.83
HeroStandBehindMe ([7, 6, 8, 4]) mean/SD: 6.25/1.71
TradeSector ([7, 6]) mean/SD: 6.5/0.71
FuturePeepers ([7]) mean/SD: 7.0/NaN
Underdogs ([1, 4, 6, 1]) mean/SD: 3.0/2.45
MeleeStarBlade ([6, 3, 8]) mean/SD: 5.67/2.52
ChallengerEmblem ([6]) mean/SD: 6.0/NaN
ScrapEmblem ([4]) mean/SD: 4.0/NaN
HighFive ([2, 1, 1, 3]) mean/SD: 1.75/0.96
DebonairEmblem ([4]) mean/SD: 4.0/NaN
DebonairIrresistible ([2, 6]) mean/SD: 4.0/2.83
CyberneticImplants ([5, 1, 8, 5]) mean/SD: 4.75/2.87
MakeshiftArmor ([4, 2, 8]) mean/SD: 4.67/3.06
MetabolicAccelerator ([4]) mean/SD: 4.0/NaN
EnchanterArdentCenser ([4, 7, 1]) mean/SD: 4.0/3.0
ExperimentalEmblem ([8]) mean/SD: 8.0/NaN
ThreesCompany ([1, 6]) mean/SD: 3.5/3.54
StrikerEmblem ([8, 1]) mean/SD: 4.5/4.95
StrikerTrait ([8]) mean/SD: 8.0/NaN
Dominance ([5]) mean/SD: 5.0/NaN
ChallengerEnGarde ([5]) mean/SD: 5.0/NaN
DebonairVVIP ([8]) mean/SD: 8.0/NaN
Twins ([5, 4]) mean/SD: 4.5/0.71
Traitless ([5]) mean/SD: 5.0/NaN
SalvageBin ([5, 8]) mean/SD: 6.5/2.12
ScrapTrait ([4, 7, 5]) mean/SD: 5.33/1.53
PandorasItems ([4, 7, 5]) mean/SD: 5.33/1.53
SunfireBoard ([4, 4, 1]) mean/SD: 3.0/1.73
BrawlerHPRegen ([3, 5]) mean/SD: 4.0/1.41
LudensEcho ([1, 8, 5]) mean/SD: 4.67/3.51
MercenaryEmblem ([2, 2, 8]) mean/SD: 4.0/3.46
BlueBattery ([4, 7, 3]) mean/SD: 4.67/2.08
ScrapDumpsterDiving ([5]) mean/SD: 5.0/NaN
ThrillOfTheHunt ([1, 5, 4, 3]) mean/SD: 3.25/1.71
TinyTitans ([1, 2, 3]) mean/SD: 2.0/1.0
SniperEmblem ([1, 2]) mean/SD: 1.5/0.71
SlowAndSteady ([6]) mean/SD: 6.0/NaN
ClockworkTrait ([6, 4]) mean/SD: 5.0/1.41
BruteEmblem ([6]) mean/SD: 6.0/NaN
ThievingRascals ([6, 6, 7]) mean/SD: 6.33/0.58
CyberneticUplink ([6, 8, 2]) mean/SD: 5.33/3.06
TreasureTrove ([3, 4, 2]) mean/SD: 3.0/1.0