BestFriends ([2, 2, 2, 2, 3, 1, 3, 3, 3, 5, 5, 7, 5, 2, 4, 1, 2, 1]) mean: 2.94
   DragonHorde ([6, 3, 1, 5, 1]) mean: 3.2
   TriForce ([3, 4, 4, 4, 1, 4]) mean: 3.33
   CyberneticImplants ([5, 2, 8, 1, 1]) mean: 3.4
   SecondWind ([4, 3, 2, 6, 3, 2, 4, 5, 4, 1, 4, 6, 4, 5, 1, 1]) mean: 3.44
   UrfsGrabBag ([2, 2, 1, 6, 3, 7]) mean: 3.5
   Weakspot ([1, 1, 8, 5, 2, 4]) mean: 3.5
   Electrocharge ([8, 1, 2, 6, 2, 3, 2, 4, 7, 2, 2]) mean: 3.55
   PortableForge ([6, 2, 5, 4, 2]) mean: 3.8
   Ascension ([3, 2, 3, 8, 3, 2, 7]) mean: 4.0
   CelestialBlessing ([3, 8, 4, 6, 6, 1, 1, 4, 5, 3, 8, 2, 4, 1]) mean: 4.0
   SunfireBoard ([2, 7, 3, 8, 4]) mean: 4.8
   ItemGrabBag ([6, 8]) mean: 7.0
   ScalescornTrait ([7]) mean: 7.0
   BandOfThieves ([7, 1, 4]) mean: 4.0
   ShapeshifterBeastsDen ([5]) mean: 5.0
   SalvageBin ([1, 2, 4]) mean: 2.33
   BigFriend ([3]) mean: 3.0
   DragonAlliance ([2, 1, 3]) mean: 2.0
   LudensEcho ([2, 5, 5]) mean: 4.0
   ComponentGrabBag ([4, 8, 5, 3]) mean: 5.0
   TempestEyeOfTheStorm ([5]) mean: 5.0
   MikaelsGift ([8]) mean: 8.0
   DragonmancerEmblem ([8]) mean: 8.0
   MirageHallucinate ([2, 2, 1]) mean: 1.67
   MetabolicAccelerator ([7]) mean: 7.0
   MageEmblem ([7]) mean: 7.0
   DragonmancerInspire ([4, 5]) mean: 4.5
   Featherweights ([4, 1]) mean: 2.5
   RagewingTantrum ([4, 2]) mean: 3.0
   ThrillOfTheHunt ([2, 2]) mean: 2.0
   BruiserTitanicStrength ([5]) mean: 5.0
   BruiserTrait ([5]) mean: 5.0
   TomeOfTraits ([3, 5, 4]) mean: 4.0
   RagewingEmblem ([2]) mean: 2.0
   SwiftshotPressTheAttack ([3, 2, 1]) mean: 2.0
   FirstAidKit ([5, 4, 2]) mean: 3.67
   CalculatedLoss ([4, 6]) mean: 5.0
   SwiftshotEmblem ([8, 1]) mean: 4.5
   GuildLoot ([1]) mean: 1.0
   GrandGambler ([1, 7]) mean: 4.0
   ForceOfNature ([8]) mean: 8.0
   RagewingScorch ([8]) mean: 8.0
   GuardianEmblem ([5]) mean: 5.0
   Preparation ([5, 1]) mean: 3.0
   RadiantRelics ([2, 5, 2]) mean: 3.0
   CyberneticUplink ([5, 5, 1]) mean: 3.67
   MageTrait ([5]) mean: 5.0
   GuildGearUpgrades ([5]) mean: 5.0
   CavalierEmblem ([1]) mean: 1.0
   BruiserEmblem ([2, 1]) mean: 1.5
   WarriorEmblem ([1]) mean: 1.0
   VerdantVeil ([1]) mean: 1.0
   ShimmerscaleTrait ([2]) mean: 2.0
   LastStand ([2]) mean: 2.0
   WarriorTiamat ([2]) mean: 2.0
   MakeshiftArmor ([7]) mean: 7.0
   EvokerEssenceTheft ([1]) mean: 1.0
   Meditation ([6, 6]) mean: 6.0
   JeweledLotus ([6, 5, 7, 3]) mean: 5.25
   CyberneticShell ([6, 1]) mean: 3.5
   Twins ([6]) mean: 6.0
   BlueBattery ([6, 5, 2]) mean: 4.33
   ScalescornEmblem ([3, 4]) mean: 3.5
   ClutteredMind ([8]) mean: 8.0
   ShimmerscaleEmblem ([4]) mean: 4.0
   Diversify ([4, 3, 2, 1]) mean: 2.5
   GuildEmblem ([6, 5]) mean: 5.5
   BinaryAirdrop ([6, 4]) mean: 5.0