Phalanx ([3, 1, 1, 7, 3, 3, 4]) mean/SD: 3.14/2.04
   EnchanterTrait ([7, 6, 1, 1, 2, 2]) mean/SD: 3.17/2.64
   Electrocharge ([2, 6, 3, 4, 1]) mean/SD: 3.2/1.92
   TriForce ([3, 7, 6, 2, 1, 3, 1]) mean/SD: 3.29/2.36
   Battlemage ([5, 4, 4, 3, 2]) mean/SD: 3.6/1.14
   Archangel ([5, 3, 1, 1, 8]) mean/SD: 3.6/2.97
   Weakspot ([3, 1, 6, 3, 5, 4, 8, 4, 4, 2, 1, 6, 3, 1]) mean/SD: 3.64/2.1
   PortableForge ([3, 5, 4, 1, 2, 3, 2, 3, 8, 1, 5, 7]) mean/SD: 3.67/2.23
   Diversify ([6, 1, 3, 2, 6, 6, 6, 4, 5, 7, 1, 7, 8, 1, 2, 4, 1, 5, 1, 4]) mean/SD: 4.0/2.36
   Backfoot ([6, 3, 3, 5, 2, 2, 7, 3, 4, 7, 7, 4, 2, 4, 4, 3, 4, 4]) mean/SD: 4.11/1.68
   CelestialBlessing ([7, 7, 5, 2, 5, 2, 1, 7, 7, 1, 1, 4, 3, 6, 3, 8]) mean/SD: 4.31/2.5
   CyberneticShell ([1, 4, 5, 3, 5, 8]) mean/SD: 4.33/2.34
   Meditation ([2, 5, 5, 8, 4, 2]) mean/SD: 4.33/2.25
   ComponentGrabBag ([3, 4, 3, 3, 6, 4, 8]) mean/SD: 4.43/1.9
   CyberneticUplink ([1, 6, 6, 8, 2]) mean/SD: 4.6/2.97
   SecondWind ([7, 8, 2, 5, 4, 3]) mean/SD: 4.83/2.32
   TomeOfTraits ([3, 3, 7, 5, 7, 5]) mean/SD: 5.0/1.79
   JeweledLotus ([3, 8, 6, 5, 1, 8]) mean/SD: 5.17/2.79
   BinaryAirdrop ([3, 6, 5, 8, 4]) mean/SD: 5.2/1.92
   ItemGrabBag ([4, 6, 7, 3, 3, 8, 8]) mean/SD: 5.57/2.23
   MercenaryEmblem ([2, 2, 8]) mean/SD: 4.0/3.46
   BlueBattery ([4, 7, 3]) mean/SD: 4.67/2.08
   ScrapDumpsterDiving ([5]) mean/SD: 5.0/NaN
   ThrillOfTheHunt ([1, 5, 4, 3]) mean/SD: 3.25/1.71
   TinyTitans ([1, 2]) mean/SD: 1.5/0.71
   SniperEmblem ([1, 2]) mean/SD: 1.5/0.71
   SlowAndSteady ([6]) mean/SD: 6.0/NaN
   ClockworkTrait ([6]) mean/SD: 6.0/NaN
   BruteEmblem ([6]) mean/SD: 6.0/NaN
   ThievingRascals ([6, 6, 7]) mean/SD: 6.33/0.58
   TreasureTrove ([3, 4, 2]) mean/SD: 3.0/1.0
   RadiantRelics ([3, 1, 2]) mean/SD: 2.0/1.0
   Ascension ([2, 6, 1]) mean/SD: 3.0/2.65
   SocialiteShare ([3]) mean/SD: 3.0/NaN
   SocialiteTrait ([3]) mean/SD: 3.0/NaN
   TheGoldenEgg ([1]) mean/SD: 1.0/NaN
   FirstAidKit ([7, 6]) mean/SD: 6.5/0.71
   RichGetRicher ([6, 3, 6]) mean/SD: 5.0/1.73
   ArcanistEmblem ([2, 5, 5]) mean/SD: 4.0/1.73
   ThriftShop ([6]) mean/SD: 6.0/NaN
   SocialiteDuet ([6, 3]) mean/SD: 4.5/2.12
   BruteTrait ([4]) mean/SD: 4.0/NaN
   ForceOfNature ([5, 8, 6, 1]) mean/SD: 5.0/2.94
   HextechStoredPower ([8]) mean/SD: 8.0/NaN
   HextechHexnova ([8, 4]) mean/SD: 6.0/2.83
   HeroStandBehindMe ([7, 6, 8, 4]) mean/SD: 6.25/1.71
   TradeSector ([7, 6]) mean/SD: 6.5/0.71
   FuturePeepers ([7]) mean/SD: 7.0/NaN
   ChallengerEmblem ([6]) mean/SD: 6.0/NaN
   ScrapEmblem ([4]) mean/SD: 4.0/NaN
   HighFive ([2, 1, 1]) mean/SD: 1.33/0.58
   DebonairIrresistible ([2, 6]) mean/SD: 4.0/2.83
   CyberneticImplants ([5, 1, 8]) mean/SD: 4.67/3.51
   Disintegrator ([5, 1, 1, 5]) mean/SD: 3.0/2.31
   MakeshiftArmor ([4, 2]) mean/SD: 3.0/1.41
   ExperimentalEmblem ([8]) mean/SD: 8.0/NaN
   ThreesCompany ([1]) mean/SD: 1.0/NaN
   StrikerEmblem ([8]) mean/SD: 8.0/NaN
   Dominance ([5]) mean/SD: 5.0/NaN
   TrueTwos ([6]) mean/SD: 6.0/NaN
   ChallengerEnGarde ([5]) mean/SD: 5.0/NaN
   HeroTrait ([1]) mean/SD: 1.0/NaN
   LudensEcho ([1, 1, 8]) mean/SD: 3.33/4.04
   HeroEmblem ([2, 1, 7, 3]) mean/SD: 3.25/2.63
   MaxLevel ([2]) mean/SD: 2.0/NaN
   Twins ([8, 5, 4]) mean/SD: 5.67/2.08
   EnchanterArdentCenser ([8, 4, 7]) mean/SD: 6.33/2.08
   DebonairEmblem ([8, 4]) mean/SD: 6.0/2.83
   EnforcerTrait ([1]) mean/SD: 1.0/NaN
   MeleeStarBlade ([3, 6, 3]) mean/SD: 4.0/1.73
   ScrapTrait ([3, 4, 7]) mean/SD: 4.67/2.08
   Keepers ([3, 2, 7, 5]) mean/SD: 4.25/2.22
   AssassinEmblem ([7]) mean/SD: 7.0/NaN
   StrikerTrait ([7, 8]) mean/SD: 7.5/0.71
   MetabolicAccelerator ([3, 4]) mean/SD: 3.5/0.71
   Underdogs ([3, 1, 4, 6]) mean/SD: 3.5/2.08
   SalvageBin ([5, 8]) mean/SD: 6.5/2.12
   PandorasItems ([4, 7]) mean/SD: 5.5/2.12
   SunfireBoard ([4, 4, 1]) mean/SD: 3.0/1.73
   BrawlerHPRegen ([3, 5]) mean/SD: 4.0/1.41